<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cor e imagem</title>
	<style type="text/css">
		
		/*.fundo{
			background-color: #269e40;selecionar o fundo, tb serve usar só o background, mas não é o recomendado.
			color: white;/*irá pegar apenas a cor do texto.
		}*/

		h1{
			background-image: url('imagens/yoshi.png');
			background-repeat: no-repeat;
			/*background-repeat: repeat;*/
			/*background-repeat: repeat-x;*/
			/*background-repeat: repeat-y;*/
			/*background-attachment: fixed; quando usamos essa propriedade como fixa, o background será fixo, ou seja, continuará lá mesmo se descer no site na barra de rolagem(sendo um plano de fundo)*/
			background-attachment: scroll;/*já nessa, o conteudo do background sobe ou desce no ato de descer ou subir na pagina web.*/
			background-position: right center;/*já essa propriedade serve para alinhar o conteudo do back onde quisermos, sendo o primeiro valor para o eixo x e o segundo pro eixo y*/
		}

		.fundo{
			background: blue url('imagens/yoshi.png') no-repeat fixed center center;/*Também podemos agrupar tudo só no background*/
		}

	</style>
</head>
<body class="fundo">

	<h1>Conteudo do titulo 1</h1>
	<p>Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável.</p>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<p>Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável.</p>

</body>
</html>